# RecyclerViewSwipeToRemove

./: gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/release/: ShadiMates.apk  app-release.apk
app/src/androidTest/java/com/nstudio/shaadimatches/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nstudio/shaadimatches/libraries/: CircleImageView.java
app/src/main/java/com/nstudio/shaadimatches/models/: ProfileModel.java  Response.java
app/src/main/java/com/nstudio/shaadimatches/ui/: MainActivity.java  MainViewModel.java  ProfileAdapter.java  ViewModelFactory.java
app/src/main/java/com/nstudio/shaadimatches/utils/: ImageLoader.java  MainRepository.java  RecyclerItemTouchHelper.java  RxBus.java
app/src/main/res/drawable/: ic_cancel.xml  ic_circle.xml  ic_tick.xml  ic_user_female.xml  ic_user_female_error.xml  ic_user_male_error.xml
app/src/main/res/layout/: activity_main.xml  data_placeholder_layout.xml  item_shaadi_matches_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nstudio/shaadimatches/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
